<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6411F108-FF37-417F-8FA8-B1A55AEF9E67}" Label="" Name="TOYOTA_RSS_PDF" Objects="88" Symbols="19" Target="ODBC 3.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6411F108-FF37-417F-8FA8-B1A55AEF9E67</a:ObjectID>
<a:Name>TOYOTA_RSS_PDF</a:Name>
<a:Code>TOYOTA_RSS_PDF</a:Code>
<a:CreationDate>1600674203</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1601085375</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=No
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=No
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>4433DE82-03FB-4597-A92B-AF84C9FA7741</a:ObjectID>
<a:Name>ODBC 3.0</a:Name>
<a:Code>ODBC 3</a:Code>
<a:CreationDate>1600674201</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600674201</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A8334AA1-B463-4BAB-9885-05DC861515BE</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>02E30672-0B8B-4574-BD79-92A4F8344D76</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1600674203</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1601085375</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=Arial Unicode MS,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial Unicode MS,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial Unicode MS,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial Unicode MS,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial Unicode MS,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial Unicode MS,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial Unicode MS,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial Unicode MS,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Arial Unicode MS,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial Unicode MS,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial Unicode MS,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial Unicode MS,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial Unicode MS,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial Unicode MS,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial Unicode MS,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=Arial Unicode MS,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial Unicode MS,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1600742715</a:CreationDate>
<a:ModificationDate>1601085443</a:ModificationDate>
<a:Rect>((-42966,26398), (-4391,30069))</a:Rect>
<a:ListOfPoints>((-4391,26398),(-42966,30069))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1600758203</a:CreationDate>
<a:ModificationDate>1601085445</a:ModificationDate>
<a:Rect>((-8512,-2883), (-112,27146))</a:Rect>
<a:ListOfPoints>((-3385,-2883),(-5253,27146))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1600758479</a:CreationDate>
<a:ModificationDate>1601673228</a:ModificationDate>
<a:Rect>((-77492,-7262), (-2607,-5329))</a:Rect>
<a:ListOfPoints>((-2607,-6601),(-77492,-5329))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1600759277</a:CreationDate>
<a:ModificationDate>1601085457</a:ModificationDate>
<a:Rect>((-31194,-2236), (-10662,4685))</a:Rect>
<a:ListOfPoints>((-31194,4685),(-10662,-2236))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1600760724</a:CreationDate>
<a:ModificationDate>1601085416</a:ModificationDate>
<a:Rect>((-68051,24136), (-49832,32517))</a:Rect>
<a:ListOfPoints>((-68051,24136),(-49832,32517))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o21">
<a:CreationDate>1600760864</a:CreationDate>
<a:ModificationDate>1601673228</a:ModificationDate>
<a:Rect>((-74657,-4672), (-73657,25144))</a:Rect>
<a:ListOfPoints>((-74050,25144),(-74264,-4672))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o22"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o23">
<a:CreationDate>1600761778</a:CreationDate>
<a:ModificationDate>1601085463</a:ModificationDate>
<a:Rect>((-59431,5888), (-39754,10229))</a:Rect>
<a:ListOfPoints>((-59431,5888),(-39754,10229))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o25"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o26">
<a:CreationDate>1600761820</a:CreationDate>
<a:ModificationDate>1601085463</a:ModificationDate>
<a:Rect>((-70024,5948), (-69024,24416))</a:Rect>
<a:ListOfPoints>((-69186,5948),(-69862,24416))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o27"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o28">
<a:CreationDate>1601084817</a:CreationDate>
<a:ModificationDate>1601085458</a:ModificationDate>
<a:Rect>((-19656,-6540), (-2616,18101))</a:Rect>
<a:ListOfPoints>((-2616,-6540),(-19656,18101))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o30"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o31">
<a:CreationDate>1601085242</a:CreationDate>
<a:ModificationDate>1601085458</a:ModificationDate>
<a:Rect>((-32597,3353), (-16687,21050))</a:Rect>
<a:ListOfPoints>((-32597,3353),(-16687,21050))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o32"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o33">
<a:CreationDate>1601085375</a:CreationDate>
<a:ModificationDate>1601085458</a:ModificationDate>
<a:Rect>((-48717,21296), (-19603,28797))</a:Rect>
<a:ListOfPoints>((-48717,28797),(-19603,21296))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o34"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1600674236</a:CreationDate>
<a:ModificationDate>1601085416</a:ModificationDate>
<a:Rect>((-53674,27874), (-40954,35238))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o35"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1600674236</a:CreationDate>
<a:ModificationDate>1601085443</a:ModificationDate>
<a:Rect>((-8254,25026), (5366,34374))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o36"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1600742761</a:CreationDate>
<a:ModificationDate>1601085445</a:ModificationDate>
<a:Rect>((-15591,-8187), (-1275,-939))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o37"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1600758235</a:CreationDate>
<a:ModificationDate>1601673228</a:ModificationDate>
<a:Rect>((-82816,-9537), (-68732,-2289))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o38"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1600758521</a:CreationDate>
<a:ModificationDate>1601085457</a:ModificationDate>
<a:Rect>((-44651,-1304), (-30021,12760))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o39"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1600759308</a:CreationDate>
<a:ModificationDate>1600761549</a:ModificationDate>
<a:Rect>((-81480,22213), (-66854,31561))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o40"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o24">
<a:CreationDate>1600761543</a:CreationDate>
<a:ModificationDate>1601085463</a:ModificationDate>
<a:Rect>((-71173,247), (-57553,7495))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o41"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o29">
<a:CreationDate>1601084447</a:CreationDate>
<a:ModificationDate>1601085458</a:ModificationDate>
<a:Rect>((-23072,15603), (-12653,23695))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o42"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o35">
<a:ObjectID>DED5C8EC-34FE-47CC-8DE4-50F2D029F1CC</a:ObjectID>
<a:Name>UserAccount</a:Name>
<a:Code>t_user_account</a:Code>
<a:CreationDate>1600674236</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1601085768</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<c:Columns>
<o:Column Id="o43">
<a:ObjectID>2818AA09-86BA-426D-9C8C-2CB3AAB35C7C</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1600674729</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600674751</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>INTEGER(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>74C9D793-FD66-4183-9541-7420B2B83215</a:ObjectID>
<a:Name>user_role</a:Name>
<a:Code>user_role</a:Code>
<a:CreationDate>1601085375</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1601085412</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>INTEGER(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>D8475B1D-A01A-4AD3-86BF-8EDA017B196A</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1600740922</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600741451</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>VARCHAR(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>DE0A99CF-C0AA-4C14-9C1B-23E169DEE164</a:ObjectID>
<a:Name>user_pwd</a:Name>
<a:Code>user_pwd</a:Code>
<a:CreationDate>1600741451</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600741451</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o47">
<a:ObjectID>32F65062-2FFA-4B40-BA0D-25CF94489DD3</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1600674729</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600674729</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o43"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o47"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o36">
<a:ObjectID>AD15881A-53EA-4F59-B95D-84722A020ACB</a:ObjectID>
<a:Name>Customer</a:Name>
<a:Code>t_customer</a:Code>
<a:CreationDate>1600674236</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1601085696</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<c:Columns>
<o:Column Id="o48">
<a:ObjectID>7246115E-4A80-4942-AA7C-5C8C0B0EAFC6</a:ObjectID>
<a:Name>cust_id</a:Name>
<a:Code>cust_id</a:Code>
<a:CreationDate>1600742628</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600742628</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>INTEGER(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>FA496D22-2FC9-460E-BE22-B8F46DB62AF8</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1600742715</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600742715</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>INTEGER(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>F08A3DD3-5C08-46BD-ACBD-372D11BE4CBC</a:ObjectID>
<a:Name>c_first_name</a:Name>
<a:Code>c_first_name</a:Code>
<a:CreationDate>1600742628</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600762150</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>D970AAD7-734B-4649-8A7B-6B66D5FEEB05</a:ObjectID>
<a:Name>c_last_name</a:Name>
<a:Code>c_last_name</a:Code>
<a:CreationDate>1600742628</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600762150</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>793AAEBA-36AD-478F-9625-821491291BC9</a:ObjectID>
<a:Name>c_phone</a:Name>
<a:Code>c_phone</a:Code>
<a:CreationDate>1600742628</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600762150</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>VARCHAR(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>319E1D52-77C1-41ED-B8E2-AC19275F3920</a:ObjectID>
<a:Name>c_email</a:Name>
<a:Code>c_email</a:Code>
<a:CreationDate>1600742628</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600762150</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>VARCHAR50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>D076B1D9-5A6E-462A-966B-02A3A5FFA5C1</a:ObjectID>
<a:Name>c_address</a:Name>
<a:Code>c_address</a:Code>
<a:CreationDate>1600742628</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600762150</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o55">
<a:ObjectID>FFC2F4F1-4BBB-4C58-87D6-8290DB0738E9</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1600742628</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600742628</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o48"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o55"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o37">
<a:ObjectID>8A718309-7C12-4434-BE19-A8866AC20E75</a:ObjectID>
<a:Name>Car</a:Name>
<a:Code>t_car</a:Code>
<a:CreationDate>1600742761</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1601086006</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<c:Columns>
<o:Column Id="o56">
<a:ObjectID>FC97BC82-5CBE-4714-B76B-E8EC9FFBBF95</a:ObjectID>
<a:Name>car_id</a:Name>
<a:Code>car_id</a:Code>
<a:CreationDate>1600742806</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600742854</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>INTEGER(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>F5F45060-170A-4E1A-B9E7-D7F78810A650</a:ObjectID>
<a:Name>cust_id</a:Name>
<a:Code>cust_id</a:Code>
<a:CreationDate>1600758203</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600758203</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>INTEGER(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>D2960CB2-E175-43AF-A137-1B856677A89A</a:ObjectID>
<a:Name>t_out_id</a:Name>
<a:Code>t_out_id</a:Code>
<a:CreationDate>1600758479</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600758479</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>INTEGER(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>2F4BF9B6-6CB4-417D-8AE2-7C042B0F2964</a:ObjectID>
<a:Name>car_model</a:Name>
<a:Code>car_model</a:Code>
<a:CreationDate>1601084817</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1601084950</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>INTEGER(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>E3536A55-6323-4A54-BF03-77BBBA57AF1D</a:ObjectID>
<a:Name>car_regist_num</a:Name>
<a:Code>car_regist_num</a:Code>
<a:CreationDate>1600742895</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600762084</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o61">
<a:ObjectID>009CA29D-1E87-4653-9709-E466920F0FCD</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1600742854</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600742854</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o56"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o61"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o38">
<a:ObjectID>66F554A4-49AA-4392-B47E-DCB7713E4BD1</a:ObjectID>
<a:Name>Outlet</a:Name>
<a:Code>t_outlet</a:Code>
<a:CreationDate>1600758235</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1601086006</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<c:Columns>
<o:Column Id="o62">
<a:ObjectID>DFB0B202-D9C4-4E41-9A45-DC240C8C00E7</a:ObjectID>
<a:Name>t_out_id</a:Name>
<a:Code>t_out_id</a:Code>
<a:CreationDate>1600758313</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600758313</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>INTEGER(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>B1DDE916-9C15-4793-A7B4-8AF8906976AC</a:ObjectID>
<a:Name>t_out_name</a:Name>
<a:Code>t_out_name</a:Code>
<a:CreationDate>1600758343</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600758419</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>2BE7AB94-B5D9-453E-8F0D-9A91EB01E3DA</a:ObjectID>
<a:Name>t_out_address</a:Name>
<a:Code>t_out_address</a:Code>
<a:CreationDate>1600758419</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600758419</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>6043CFB1-49AE-480F-8539-AC3444F9D8D8</a:ObjectID>
<a:Name>t_out_city</a:Name>
<a:Code>t_out_city</a:Code>
<a:CreationDate>1600758419</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600758461</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>F3822ED0-94AD-4A4D-85A5-251598A4F6A6</a:ObjectID>
<a:Name>t_out_phone</a:Name>
<a:Code>t_out_phone</a:Code>
<a:CreationDate>1600758419</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600758461</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o67">
<a:ObjectID>81CE8F46-FF00-48C7-8AC9-579130F24E71</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1600758313</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600758313</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o62"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o67"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o39">
<a:ObjectID>42EE9572-179D-4CEA-BBD8-1E6779F05E6B</a:ObjectID>
<a:Name>Job</a:Name>
<a:Code>t_job</a:Code>
<a:CreationDate>1600758521</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1601085849</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<c:Columns>
<o:Column Id="o68">
<a:ObjectID>B2B5E21A-5CFC-4F27-8834-7CC467962665</a:ObjectID>
<a:Name>t_job_id</a:Name>
<a:Code>t_job_id</a:Code>
<a:CreationDate>1600758637</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600758724</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>INTEGER(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>2E8EEF9F-D0A4-4DA2-9460-A23FBE1FCAA8</a:ObjectID>
<a:Name>t_desk_staff_id</a:Name>
<a:Code>t_desk_staff_id</a:Code>
<a:CreationDate>1600761347</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600761347</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>INTEGER(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>064609ED-7EC5-4ACB-97C7-52247BA0B792</a:ObjectID>
<a:Name>t_worker_id</a:Name>
<a:Code>t_worker_id</a:Code>
<a:CreationDate>1600761402</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600761402</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>INTEGER(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>528466DB-FDE4-4913-8305-509A2B96B125</a:ObjectID>
<a:Name>car_id</a:Name>
<a:Code>car_id</a:Code>
<a:CreationDate>1600759277</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600759277</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>INTEGER(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>65D8B01E-C890-4898-9365-6F6E0AAA6F8A</a:ObjectID>
<a:Name>t_job_type</a:Name>
<a:Code>t_job_type</a:Code>
<a:CreationDate>1601085242</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1601085335</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>INTEGER(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>7D1C0E57-5FBA-4BFE-A757-3E657E3D2723</a:ObjectID>
<a:Name>t_job_status</a:Name>
<a:Code>t_job_status</a:Code>
<a:CreationDate>1600758724</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600758724</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>VARCHAR(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>696148F4-BF21-4B87-9825-0688FEE5AD02</a:ObjectID>
<a:Name>t_open_date</a:Name>
<a:Code>t_open_date</a:Code>
<a:CreationDate>1600759099</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1601714985</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>F9410D43-4A41-4A14-BE45-C0FF1B665FB5</a:ObjectID>
<a:Name>t_close_date</a:Name>
<a:Code>t_close_date</a:Code>
<a:CreationDate>1600759099</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1601714985</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>1DBB9286-9629-426B-801E-2C488E0F24C6</a:ObjectID>
<a:Name>t_priority_level</a:Name>
<a:Code>t_priority_level</a:Code>
<a:CreationDate>1600759234</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1601714985</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>VARCHAR(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o77">
<a:ObjectID>8C914F86-07A2-4C8A-B283-BD127BE211D5</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1600758641</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600758641</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o68"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o77"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o40">
<a:ObjectID>DABBC601-07FD-420B-87A8-CD10F9D7FE71</a:ObjectID>
<a:Name>Employee</a:Name>
<a:Code>t_emp</a:Code>
<a:CreationDate>1600759308</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1601085900</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<c:Columns>
<o:Column Id="o78">
<a:ObjectID>43D29752-4A26-43E1-88DA-C725DE0A7454</a:ObjectID>
<a:Name>t_emp_id</a:Name>
<a:Code>t_emp_id</a:Code>
<a:CreationDate>1600759361</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600759361</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>INTEGER(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>4758F978-28F1-46FE-9834-30C5F7324DC6</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1600760724</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600760724</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>INTEGER(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>AB2E0BFF-D8F6-49EE-8AF2-1D4E75BD3FA9</a:ObjectID>
<a:Name>t_out_id</a:Name>
<a:Code>t_out_id</a:Code>
<a:CreationDate>1600760864</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600760864</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>INTEGER(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>B73992A0-C535-417D-9059-2BBC6678F4D9</a:ObjectID>
<a:Name>emp_first_name</a:Name>
<a:Code>emp_first_name</a:Code>
<a:CreationDate>1600759427</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600762010</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>VARCHAR(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>F8627AF8-FA36-49B5-83E4-5C2C57D1369C</a:ObjectID>
<a:Name>emp_last_name</a:Name>
<a:Code>emp_last_name</a:Code>
<a:CreationDate>1600759445</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600762010</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>VARCHAR(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>9E0465EA-FD73-4CAE-B877-1790E7E05341</a:ObjectID>
<a:Name>t_emp_mobile</a:Name>
<a:Code>t_emp_mobile</a:Code>
<a:CreationDate>1600759445</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600762032</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>15346C18-AE0E-49DE-8474-35503E7927DD</a:ObjectID>
<a:Name>t_manager_id</a:Name>
<a:Code>t_manager_id</a:Code>
<a:CreationDate>1600759581</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600759581</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o85">
<a:ObjectID>CEA08585-A8FA-468A-8074-A256E030700A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1600759361</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600759361</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o78"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o85"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o41">
<a:ObjectID>7C3BE3D7-FF12-4B08-BE6D-846D87353174</a:ObjectID>
<a:Name>JobLog</a:Name>
<a:Code>t_job_log</a:Code>
<a:CreationDate>1600761543</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1601085849</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<c:Columns>
<o:Column Id="o86">
<a:ObjectID>A3E14D8E-6CC8-4D98-BBD5-1350B6715FE6</a:ObjectID>
<a:Name>t_log_id</a:Name>
<a:Code>t_log_id</a:Code>
<a:CreationDate>1600761621</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600761625</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>INTEGER(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>EDC1444F-8DD9-446E-BB02-3421F52995E6</a:ObjectID>
<a:Name>t_job_id</a:Name>
<a:Code>t_job_id</a:Code>
<a:CreationDate>1600761778</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600761778</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>INTEGER(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>0D7F7EA3-E563-406A-B1E5-2AA59613D30B</a:ObjectID>
<a:Name>t_emp_id</a:Name>
<a:Code>t_emp_id</a:Code>
<a:CreationDate>1600761820</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600761820</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>INTEGER(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>6513927F-1BEB-4AA3-AF27-270E3C2E0F6B</a:ObjectID>
<a:Name>t_log_desc</a:Name>
<a:Code>t_log_desc</a:Code>
<a:CreationDate>1600761714</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600761714</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>VARCHAR(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>0534A1AB-F4DB-4CCE-A460-9FDA5BA0446A</a:ObjectID>
<a:Name>t_date</a:Name>
<a:Code>t_date</a:Code>
<a:CreationDate>1600761743</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600761743</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o91">
<a:ObjectID>E973A1CF-54A8-412D-A53A-B7ECB7E7DF4D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1600761625</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600761625</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o86"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o91"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o42">
<a:ObjectID>F02BD233-55BE-405C-A815-6B7CBF5F6114</a:ObjectID>
<a:Name>DataDictionary</a:Name>
<a:Code>t_data_dic</a:Code>
<a:CreationDate>1601084447</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1601085712</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<c:Columns>
<o:Column Id="o92">
<a:ObjectID>EE0BB235-7AAE-42B8-AA58-B6B5447C54F1</a:ObjectID>
<a:Name>t_dic_id</a:Name>
<a:Code>t_dic_id</a:Code>
<a:CreationDate>1601084572</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1601084665</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>INTEGER(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>5AB96378-8921-46D3-A984-9C2F669C83D7</a:ObjectID>
<a:Name>t_name_dic</a:Name>
<a:Code>t_name_dic</a:Code>
<a:CreationDate>1601084665</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1601084665</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>VARCHAR(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>801FCF34-865D-41ED-8F21-79311655DD9C</a:ObjectID>
<a:Name>t_type_dic</a:Name>
<a:Code>t_type_dic</a:Code>
<a:CreationDate>1601084729</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1601084729</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:DataType>VARCHAR(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o95">
<a:ObjectID>38EC86FF-9D02-49BA-949A-1A203D92E3B4</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1601084665</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1601084665</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o92"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o95"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>860CE45E-B7CF-4FCE-B089-ACC5A35C51E8</a:ObjectID>
<a:Name>customer has one account</a:Name>
<a:Code>customer has one account</a:Code>
<a:CreationDate>1600742715</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1601085696</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o35"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o36"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o47"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o96">
<a:ObjectID>A13548B3-E604-48FA-BEB6-2533F2752FBB</a:ObjectID>
<a:CreationDate>1600742715</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600742715</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<c:Object1>
<o:Column Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o49"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>CC047B05-64ED-4EC7-9B50-2898BB7B54F6</a:ObjectID>
<a:Name>custmoer has cars</a:Name>
<a:Code>custmoer has cars</a:Code>
<a:CreationDate>1600758203</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1601085655</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o36"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o37"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o55"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o97">
<a:ObjectID>7F9D4B0D-7927-4EFC-AD65-F754EEB24D56</a:ObjectID>
<a:CreationDate>1600758203</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600758203</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<c:Object1>
<o:Column Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o57"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>BCB61268-1AFC-4387-A4A2-CC3858C7071D</a:ObjectID>
<a:Name>one outlet sell many cars</a:Name>
<a:Code>one outlet sell many cars</a:Code>
<a:CreationDate>1600758479</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1601086006</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o38"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o37"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o67"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o98">
<a:ObjectID>79F44C3B-2C76-4746-BA21-0921F5514833</a:ObjectID>
<a:CreationDate>1600758479</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600758479</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<c:Object1>
<o:Column Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o58"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>C7310A76-7DF8-4B2E-B1AA-0C23549EC8B6</a:ObjectID>
<a:Name>car has jobs</a:Name>
<a:Code>car has jobs</a:Code>
<a:CreationDate>1600759277</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1601085571</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o37"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o39"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o61"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o99">
<a:ObjectID>F12F91D7-AA8D-4F0E-BD52-A04D2CD1EB9B</a:ObjectID>
<a:CreationDate>1600759277</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600759277</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<c:Object1>
<o:Column Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o71"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>A620E8F9-25A7-4CCF-85F0-C9BF9FC1814E</a:ObjectID>
<a:Name>emp has one account</a:Name>
<a:Code>emp has one account</a:Code>
<a:CreationDate>1600760724</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1601085768</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o35"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o40"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o47"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o100">
<a:ObjectID>BC749C2A-CE8A-4128-AB1A-B29FD0E50C94</a:ObjectID>
<a:CreationDate>1600760724</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600760724</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<c:Object1>
<o:Column Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o79"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o22">
<a:ObjectID>B0E5F24C-0115-429F-908F-9BB149349FDA</a:ObjectID>
<a:Name>emp belongs one outlet</a:Name>
<a:Code>emp belongs one outlet</a:Code>
<a:CreationDate>1600760864</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1601085900</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o38"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o40"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o67"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o101">
<a:ObjectID>E5CD1009-094A-4B45-87B2-541C934C0576</a:ObjectID>
<a:CreationDate>1600760864</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600760864</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<c:Object1>
<o:Column Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o80"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o25">
<a:ObjectID>9C512335-BBC0-4F66-9BE7-CB008DF52F24</a:ObjectID>
<a:Name>one job has many logs</a:Name>
<a:Code>one job has many logs</a:Code>
<a:CreationDate>1600761778</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1601085849</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o39"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o41"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o77"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o102">
<a:ObjectID>62025D9C-981D-41D1-95AA-2956A0ED8A76</a:ObjectID>
<a:CreationDate>1600761778</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600761778</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<c:Object1>
<o:Column Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o87"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o27">
<a:ObjectID>73D54608-426D-454B-B302-7EEFF5D84741</a:ObjectID>
<a:Name>worker job logs</a:Name>
<a:Code>worker job logs</a:Code>
<a:CreationDate>1600761820</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1601085834</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o40"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o41"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o85"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o103">
<a:ObjectID>583ABC57-8857-4582-BF48-4C56C5F15361</a:ObjectID>
<a:CreationDate>1600761820</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600761820</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<c:Object1>
<o:Column Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o88"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o30">
<a:ObjectID>41EAB843-3CE5-40F6-B796-D56E814C709A</a:ObjectID>
<a:Name>car_model</a:Name>
<a:Code>car_model</a:Code>
<a:CreationDate>1601084817</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1601085628</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o42"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o37"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o95"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o104">
<a:ObjectID>7B23F3E3-F24A-4C3D-ABA3-E7EFD22BF74E</a:ObjectID>
<a:CreationDate>1601084817</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1601084817</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<c:Object1>
<o:Column Ref="o92"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o59"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o32">
<a:ObjectID>4D227ABE-FB5A-48A5-86FD-B5E1BAE2DBAF</a:ObjectID>
<a:Name>job_type</a:Name>
<a:Code>job_type</a:Code>
<a:CreationDate>1601085242</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1601085607</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o42"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o39"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o95"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o105">
<a:ObjectID>6B8EEE7E-C66A-4DF6-B554-832126E3E46E</a:ObjectID>
<a:CreationDate>1601085242</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1601085242</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<c:Object1>
<o:Column Ref="o92"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o72"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o34">
<a:ObjectID>41B7B15B-7511-4C6D-B55C-83077286F174</a:ObjectID>
<a:Name>uer role name</a:Name>
<a:Code>uer role name</a:Code>
<a:CreationDate>1601085375</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1601085712</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o42"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o35"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o95"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o106">
<a:ObjectID>FE6BC2E8-869C-4C3B-BD75-D278A001B03C</a:ObjectID>
<a:CreationDate>1601085375</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1601085375</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<c:Object1>
<o:Column Ref="o92"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o44"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o107">
<a:ObjectID>33BD16C6-40A7-4A83-8400-2570F75725F3</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1600674199</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600674199</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o108">
<a:ObjectID>D31CDA3A-593C-4792-9DEF-326B812E8388</a:ObjectID>
<a:Name>ODBC 3.0</a:Name>
<a:Code>ODBC 3</a:Code>
<a:CreationDate>1600674201</a:CreationDate>
<a:Creator>wayne</a:Creator>
<a:ModificationDate>1600674201</a:ModificationDate>
<a:Modifier>wayne</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/odbc3.xdb</a:TargetModelURL>
<a:TargetModelID>A8334AA1-B463-4BAB-9885-05DC861515BE</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>